<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hex_values Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhex__values.html">hex_values</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALLPAD_SELECTOR</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appearance</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c">clear_data</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cumulativePlotsMap</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentCanvIdxMap</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentCanvStartIdxMap</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detailedCanvMap</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detailedPlots</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detailedPlotsDrawn</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">effectiveSelector</a></td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#a1a5627b185195f362277846d00abe6d2">fit_pad_value_curve</a>(TGraphErrors *gr_values, TF1 **f_fitFunc, const std::string &amp;fitFunc, int verbose)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#af05f7fb5fb988df8d989943315e709b5">fit_pad_value_curve</a>(TGraphErrors *gr_values, TSpline5 **s_spline, const std::string &amp;fitFunc, int verbose)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fitFunc</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_selector</b>() (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>global_maxpad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>global_minpad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highestInterPad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputFile</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputFormat</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inter0_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inter1_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inter2_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inter3_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inter4_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inter5_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inter6_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inter7_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inter8_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inter9_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invert_selector</b>(bool p=true) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invertSelectors</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAverageValues</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInitialized</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPadFilled</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPadInDataFile</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">load_data_histo</a>(bool is1D, const int nFile=0)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">load_data_histo_1d</a>(const int nFile=0)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">load_data_histo_1d_interpad</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">load_data_histo_2d</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#a41d84b7fe6159115f952098f3480396d">load_derived_value_average</a>()</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338">load_derived_values</a>(const std::string &amp;thisInputFile)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109">load_value_average</a>(double selector)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a">load_values</a>(const std::string &amp;thisInputFile, double selector, const int nFile=0)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapFile</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxNonZeroValue</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxpad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minNonZeroValue</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minpad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mlw</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noTrafo</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nVolts</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputFile</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputFormat</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#ad015d5b0c76823d4078210787ab6a7c5">plot_detailed_plots</a>(TH2F *h_fill, const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#aa93001e80707142c4d90903d057fe035">plot_this_pad</a>(TCanvas *singleCanv, const std::string &amp;saveName, bool isFinal, const std::string &amp;description=&quot;details&quot;, int startIndex=MAX_INTEGER, int endIndex=MAX_INTEGER)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhex__values.html#afaeb414072933ac16ba0686c17429d67">read_data</a>(const std::string &amp;thisInputFile, const int nFile=0)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selector</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectorName</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectorUnit</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_appearance</b>(int p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_average</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_detailed_plots</b>(bool p, bool n=false) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_fit_func</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_fit_mlw</b>(int p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_input_file</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_input_format</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_map_file</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_no_trafo</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_output_file</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_output_format</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_range</b>(double min=0, double max=0) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_selector</b>(double p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_selector_name</b>(std::string name, std::string unit) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_single_pad</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">set_test_info</a>(bool p)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_value_name</b>(std::string name, std::string unit) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_value_option</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_verbose</b>(int p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_y_scale</b>(double p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>singlePad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testInfo</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>use_overlay_log_y</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueName</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueOption</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>values_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueUnit</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verbose</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volt_vec</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yScale</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomMax</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomMin</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td class="entry"><a class="el" href="classhex__values.html">hex_values</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
