<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/hex_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hex_map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hex__map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef HEX_MAP_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define HEX_MAP_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TTree.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../utils/root_utils.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classhex__map.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhex__map.html">hex_map</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__map.html#ac9f7276604351f86952aab54ca8f596f">geo_file_number</a>(<span class="keywordtype">int</span> iDataFile);</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733">geo_file_number</a>(<span class="keywordtype">double</span> iDataFile) { <span class="keywordflow">return</span> <a class="code" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733">geo_file_number</a>((<span class="keywordtype">int</span>(iDataFile))); };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classhex__map.html#a6e3c5faf21b382f0e97c512f86b4db6d">hex_map</a>(std::string mapFile, <span class="keywordtype">int</span> verbose = 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">bool</span> mapsLoaded;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> geoFileNumbers[MAX_CELL_NUMBER];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::string mapFile;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> verbose;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhex__map.html#a48d5d7f7b0a58720c48b81bb22f9f172">load_maps</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhex__map_html_a6e3c5faf21b382f0e97c512f86b4db6d"><div class="ttname"><a href="classhex__map.html#a6e3c5faf21b382f0e97c512f86b4db6d">hex_map::hex_map</a></div><div class="ttdeci">hex_map(std::string mapFile, int verbose=0)</div><div class="ttdoc">Constructur. </div><div class="ttdef"><b>Definition:</b> hex_map.cxx:3</div></div>
<div class="ttc" id="globals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">A collection of global variables. </div></div>
<div class="ttc" id="classhex__map_html_a48d5d7f7b0a58720c48b81bb22f9f172"><div class="ttname"><a href="classhex__map.html#a48d5d7f7b0a58720c48b81bb22f9f172">hex_map::load_maps</a></div><div class="ttdeci">void load_maps()</div><div class="ttdoc">Generates a mapping from the data file number to the cell number. </div><div class="ttdef"><b>Definition:</b> hex_map.cxx:12</div></div>
<div class="ttc" id="classhex__map_html_ae5df1fe6c8b4db19f863b6b99aee6733"><div class="ttname"><a href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733">hex_map::geo_file_number</a></div><div class="ttdeci">int geo_file_number(double iDataFile)</div><div class="ttdoc">Same for double arguments. </div><div class="ttdef"><b>Definition:</b> hex_map.h:29</div></div>
<div class="ttc" id="classhex__map_html"><div class="ttname"><a href="classhex__map.html">hex_map</a></div><div class="ttdoc">Applies an optional mapping between the cell number in the data file and the cell number in the geome...</div><div class="ttdef"><b>Definition:</b> hex_map.h:18</div></div>
<div class="ttc" id="classhex__map_html_ac9f7276604351f86952aab54ca8f596f"><div class="ttname"><a href="classhex__map.html#ac9f7276604351f86952aab54ca8f596f">hex_map::geo_file_number</a></div><div class="ttdeci">int geo_file_number(int iDataFile)</div><div class="ttdoc">Returns the mapped cell number. </div><div class="ttdef"><b>Definition:</b> hex_map.cxx:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
